VITE_SUPABASE_PROJECT_ID="rgeremeauvsvfhplfeqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZXJlbWVhdXZzdmZocGxmZXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjMxMzMsImV4cCI6MjA3OTQ5OTEzM30.SO7KvYC9msqhFVdqmyqEWSECAY3_0Nz6myN0UbPthas"
VITE_SUPABASE_URL="https://rgeremeauvsvfhplfeqr.supabase.co"
